version: "2.4"

services:
  mysql:
    image: httpd:2.4
    ports:
      - "127.0.0.1:21868:80"
    volumes:
        - ./src:/usr/local/apache2/htdocs
    restart: always
    mem_limit: 1g
    cpus: 1
    memswap_limit: 2G
    pids_limit: 1000
    ulimits:
        nproc: 1000
        nofile: 20000